TESTS:
- Meer smoothness nodig? scalarphase higher
- Eerst international stations oplossen met minder smoothness en dan met meer smoothness de RS oplossen
- subtract op klein region rond de bron --> kan uvmin oplossen
- phaseupstations=superterp?


TAKE INTO ACCOUNT:
- noisyness phasediff plot --> increase solint
- uvminscalarphasediff=0 --> geen uv cut for scalarphasediff --> can reduce noise
- --skymodelpointsource=0.22 --> exact value reduces selfcal cycles
- soltypecycles --> [0,0,1,1,1] -> to increase speed
- phaseupstations=superterp or core


EXTRA QUALITY CHECKS
- --makeimage-ILTlowres-HBA --> tapered images
- --makeimage-fullpol --> stokes QUV
- gebruik rfigui voor slechte data

scalarphasediff [fast]
scalarphase [fast]--> phase as function of time and frequency, but independent of polarisation
fulljoins [slow]-->
complexgain [slow]--> time, frequency, and polarisation dependent amplitude and phase solutions
scalarcomplexgain [slow]--> solve extra for ringen rond bron


SETUP 1

--imsize=1600 \
-i selfcal_round1_LBCS \
--pixelscale=0.075 \
--uvmin=20000 \
--skymodelpointsource=1.0 \
--soltype-list="['scalarphasediff','scalarphase','scalarcomplexgain']" \
--soltypecycles-list="[0,0,3]" \
--solint-list="['2min','32s','40min']" \
--nchan-list="[1,1,1]" \
--smoothnessconstraint-list="[5.0,0.75,10.0]" \
--antennaconstraint-list="['alldutch',None,None]" \
--forwidefield \
--avgfreqstep=1 \
--avgtimestep=1 \
--skipbackup \
--no_beamcor \
--useaoflagger


SETUP 2

--imsize=1600 \
-i selfcal_round7_LBCS \
--pixelscale=0.075 \
--uvmin=10000 \
--skymodelpointsource=0.22 \
--soltype-list="['scalarphasediff','scalarphase','scalarcomplexgain','complexgain','fulljones']" \
--soltypecycles-list="[0,0,1,1,1]" \
--solint-list="['8min','32s','20min','40min','80min']" \
--nchan-list="[1,1,1,1,1]" \
--smoothnessconstraint-list="[10.0,1.25,7.5,15.0,5.0]" \
--antennaconstraint-list="['alldutch',None,None,None,None]" \
--forwidefield --avgfreqstep=1 --avgtimestep=1 --no-beamcor \
--skipbackup --uvminscalarphasediff=0 \
--makeimage-ILTlowres-HBA \
--makeimage-fullpol \
--useaoflagger \
--stop=5 \
L816272_120_168MHz_averaged.ms.smallphaseupset